<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>404 Page Not Found</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pixfort.com/core/images/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://pixfort.com/css/materialize.css">
    <link rel="stylesheet" type="text/css" href="https://pixfort.com/css/custom.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600|Roboto:300,400,500,700" rel="stylesheet">

</head>
<body>
<div class="container dashboard padding_top_50">
    <div class="row">
        <br>
        <div class="col s12 m10 offset-m1">
            <div class="padding_h_30 padding_bottom_40">
                <div class="center-align">
                    <div class="padding_bottom_10"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="main" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="200px" height="340px" viewBox="0 0 200 340" enable-background="new 0 0 200 340" xml:space="preserve">
<path id="_x34_" fill="#D5D5D5" d="M186.3,304.4c0,2.7-1.6,4-3.5,2.9L62.5,237.9c-2-1.1-3.5-4.2-3.5-6.9L59,5.6c0-2.7,1.6-4,3.5-2.9
	l120.2,69.4c2,1.1,3.5,4.2,3.5,6.9L186.3,304.4z"/>
<path id="_x33__1_" fill="#E1E1E1" d="M171.3,314.4c0,2.7-1.6,4-3.5,2.9L47.5,247.9c-2-1.1-3.5-4.2-3.5-6.9l0-225.4
	c0-2.7,1.6-4,3.5-2.9l120.2,69.4c2,1.1,3.5,4.2,3.5,6.9L171.3,314.4z"/>
<path id="_x32__1_" fill="#EEEEEE" d="M156.1,324.4c0,2.7-1.6,4-3.5,2.9L32.3,257.9c-2-1.1-3.5-4.2-3.5-6.9l0-225.4
	c0-2.7,1.6-4,3.5-2.9l120.2,69.4c2,1.1,3.5,4.2,3.5,6.9L156.1,324.4z"/>
<path id="_x31__2_" fill="#FFFFFF" d="M141.1,334.4c0,2.7-1.6,4-3.5,2.9L17.3,267.9c-2-1.1-3.5-4.2-3.5-6.9l0-225.4
	c0-2.7,1.6-4,3.5-2.9l120.2,69.4c2,1.1,3.5,4.2,3.5,6.9L141.1,334.4z"/>
<g id="text">
	<path fill="#888888" fill-opacity="0.2" d="M40.9,132.1c0.8-1.5,1.6-2.3,2.6-2.4c1-0.2,2.1,0.1,3.4,0.8c0.7,0.4,1.3,0.9,1.9,1.5
		c0.6,0.6,1.1,1.3,1.6,2.1c0.5,0.8,0.8,1.7,1.1,2.8c0.3,1,0.4,2.2,0.4,3.4l0,30l3.4,1.9c0.4,0.2,0.8,0.6,1.1,0.9
		c0.3,0.4,0.6,0.8,0.8,1.3c0.2,0.5,0.4,0.9,0.5,1.4c0.1,0.5,0.2,1,0.2,1.4c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.3,0.7-0.5,0.9
		c-0.2,0.2-0.5,0.3-0.8,0.4c-0.3,0-0.7-0.1-1.1-0.3l-3.4-2l0,7c0,0.7-0.1,1.3-0.3,1.8c-0.2,0.4-0.5,0.7-0.8,0.9
		c-0.3,0.2-0.7,0.3-1.1,0.2c-0.4,0-0.8-0.2-1.2-0.4c-0.4-0.2-0.8-0.6-1.3-1c-0.4-0.4-0.8-0.9-1.1-1.5s-0.6-1.2-0.8-1.9
		c-0.2-0.7-0.3-1.4-0.3-2.1l0-7l-15.3-8.8c-1.1-0.6-1.9-1.5-2.6-2.7c-0.6-1.2-0.9-2.4-0.9-3.6c0-0.4,0-0.9,0.1-1.3
		c0.1-0.4,0.3-0.9,0.5-1.2L40.9,132.1z M32.5,159.1l12.6,7.2l0-28.7L32.5,159.1z"/>
	<path fill="#888888" fill-opacity="0.2" d="M76.5,147.2c1.9,1.1,3.6,2.4,5,4c1.5,1.5,2.7,3.3,3.8,5.2c1.1,1.9,2,3.9,2.8,6.1
		c0.7,2.2,1.4,4.4,1.8,6.8c0.5,2.4,0.8,4.8,1,7.2c0.2,2.5,0.3,4.9,0.3,7.4c0,2.5-0.1,4.8-0.3,7c-0.2,2.2-0.5,4.3-1,6.1
		c-0.5,1.8-1.1,3.4-1.8,4.7s-1.7,2.3-2.8,2.9c-1.1,0.6-2.4,0.9-3.8,0.8c-1.5-0.1-3.1-0.8-5-1.8c-1.9-1.1-3.6-2.4-5-4
		c-1.5-1.6-2.8-3.3-3.8-5.2c-1.1-1.9-2-3.9-2.8-6.1c-0.7-2.2-1.4-4.4-1.8-6.8c-0.5-2.3-0.8-4.8-1-7.2c-0.2-2.5-0.3-4.9-0.3-7.4
		c0-2.5,0.1-4.8,0.3-7c0.2-2.2,0.5-4.2,1-6.1c0.5-1.8,1.1-3.4,1.8-4.7c0.8-1.3,1.7-2.3,2.8-2.9c1.1-0.6,2.4-0.9,3.8-0.7
		C72.9,145.5,74.6,146.1,76.5,147.2z M76.5,154.5c-1.1-0.6-2-0.9-2.8-0.8c-0.8,0.1-1.4,0.5-2,1.2c-0.6,0.7-1,1.6-1.3,2.7
		c-0.3,1.1-0.6,2.4-0.8,3.9c-0.2,1.4-0.3,3-0.4,4.6c-0.1,1.6-0.1,3.3-0.1,4.9c0,1.6,0,3.3,0.1,5c0.1,1.7,0.2,3.4,0.4,5
		c0.2,1.6,0.4,3.2,0.8,4.8c0.3,1.5,0.8,3,1.3,4.3c0.6,1.3,1.2,2.5,2,3.5c0.8,1,1.7,1.8,2.8,2.5c1.1,0.6,2,0.9,2.8,0.8
		c0.8-0.1,1.5-0.5,2-1.2s1-1.6,1.3-2.7c0.3-1.1,0.6-2.4,0.8-3.9c0.2-1.4,0.3-3,0.4-4.6c0.1-1.6,0.1-3.3,0.1-4.9c0-1.6,0-3.3-0.1-5
		s-0.2-3.4-0.4-5c-0.2-1.6-0.4-3.2-0.8-4.8c-0.3-1.5-0.8-3-1.3-4.3c-0.6-1.3-1.2-2.5-2-3.5C78.5,155.9,77.6,155.1,76.5,154.5z"/>
	<path fill="#888888" fill-opacity="0.2" d="M109.3,171.6c0.8-1.5,1.6-2.3,2.6-2.4c1-0.2,2.1,0.1,3.4,0.8c0.7,0.4,1.3,0.9,1.9,1.5
		c0.6,0.6,1.1,1.3,1.6,2.1c0.5,0.8,0.8,1.7,1.1,2.8c0.3,1,0.4,2.2,0.4,3.4l0,30l3.4,1.9c0.4,0.2,0.8,0.6,1.1,0.9
		c0.3,0.4,0.6,0.8,0.8,1.3c0.2,0.5,0.4,0.9,0.5,1.4c0.1,0.5,0.2,1,0.2,1.4c0,0.4-0.1,0.8-0.2,1.2c-0.1,0.4-0.3,0.7-0.5,0.9
		c-0.2,0.2-0.5,0.3-0.8,0.4c-0.3,0-0.7-0.1-1.1-0.3l-3.4-2l0,7c0,0.7-0.1,1.3-0.3,1.8c-0.2,0.4-0.5,0.7-0.8,0.9
		c-0.3,0.2-0.7,0.3-1.1,0.2c-0.4,0-0.8-0.2-1.3-0.4c-0.4-0.2-0.8-0.6-1.3-1c-0.4-0.4-0.8-0.9-1.1-1.5c-0.3-0.6-0.6-1.2-0.8-1.9
		c-0.2-0.7-0.3-1.4-0.3-2.1v-7L98,204c-1.1-0.6-1.9-1.5-2.6-2.7c-0.6-1.2-0.9-2.4-0.9-3.6c0-0.4,0-0.9,0.1-1.3
		c0.1-0.4,0.3-0.8,0.5-1.2L109.3,171.6z M100.8,198.5l12.6,7.2l0-28.7L100.8,198.5z"/>
	<path fill="#1274E7" d="M59.3,221.4c-0.1-0.1-0.3-0.2-0.4-0.4s-0.2-0.3-0.3-0.5c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.1-0.6
		l0-13.6c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.1-0.3,0.2-0.3s0.2-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0.1l6.1,3.5c0.1,0.1,0.3,0.2,0.4,0.3
		c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.5c0,0.2,0.1,0.3,0.1,0.4c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3
		c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4-0.1l-4.9-2.9l0,4.7l4.6,2.7c0.1,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.3,0.3,0.4
		c0.1,0.1,0.1,0.3,0.2,0.5c0,0.2,0,0.3,0.1,0.5c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0.1
		c-0.1,0-0.2,0-0.4-0.1l-4.6-2.7v5.1l5.1,3c0.1,0.1,0.3,0.2,0.4,0.3s0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.5c0,0.2,0,0.3,0,0.5
		c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4-0.1L59.3,221.4z"/>
	<path fill="#1274E7" d="M68.4,216.3c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.1,0.3-0.1s0.2,0.1,0.4,0.1
		c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.1,0.2,0.3,0.2,0.5c0.1,0.2,0.1,0.4,0.1,0.6c0,0,0,0.1,0,0.2
		c0,0.1,0,0.2,0,0.3s0,0.2,0,0.3c0,0.1,0,0.1,0,0.1c0.1-0.6,0.4-1,0.7-1.2c0.4-0.2,0.8-0.2,1.5,0.2c0.1,0.1,0.3,0.2,0.4,0.3
		c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.2,0.1,0.3,0.1,0.4c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3
		c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4-0.1c-0.3-0.2-0.6-0.3-0.9-0.3c-0.3,0-0.5,0-0.7,0.2c-0.2,0.2-0.3,0.4-0.4,0.7
		c-0.1,0.3-0.2,0.7-0.2,1.2l0,5.2c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.4-0.1
		c-0.1-0.1-0.2-0.2-0.4-0.3s-0.2-0.3-0.3-0.4c-0.1-0.2-0.2-0.3-0.2-0.5c-0.1-0.2-0.1-0.4-0.1-0.6L68.4,216.3z"/>
	<path fill="#1274E7" d="M74.7,219.9c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0.1,0.4,0.1
		c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.1,0.2,0.3,0.2,0.5c0.1,0.2,0.1,0.4,0.1,0.6c0,0,0,0.1,0,0.2
		c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.1c0.1-0.6,0.4-1,0.7-1.2c0.4-0.2,0.8-0.2,1.5,0.2c0.1,0.1,0.3,0.2,0.4,0.3
		c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.2,0.1,0.3,0.1,0.4c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3
		c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4-0.1c-0.3-0.2-0.6-0.3-0.9-0.3c-0.3,0-0.5,0-0.7,0.2c-0.2,0.2-0.3,0.4-0.4,0.7
		c-0.1,0.3-0.2,0.7-0.2,1.2l0,5.2c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.4-0.1
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.2-0.2-0.3-0.2-0.5c-0.1-0.2-0.1-0.4-0.1-0.6L74.7,219.9z"/>
	<path fill="#1274E7" d="M80.4,227.8c0-0.7,0.1-1.4,0.3-2c0.2-0.6,0.4-1.1,0.8-1.5c0.4-0.4,0.8-0.5,1.4-0.5c0.5,0,1.2,0.2,1.9,0.6
		c0.7,0.4,1.4,1,1.9,1.6c0.5,0.6,1,1.4,1.4,2.1c0.4,0.8,0.6,1.6,0.8,2.4c0.2,0.8,0.3,1.6,0.3,2.3c0,0.7-0.1,1.4-0.3,2
		c-0.2,0.6-0.4,1.1-0.8,1.5c-0.4,0.3-0.8,0.5-1.4,0.5c-0.5,0-1.2-0.2-1.9-0.6s-1.4-1-1.9-1.6c-0.5-0.6-1-1.4-1.4-2.1
		c-0.4-0.8-0.6-1.6-0.8-2.4S80.4,228.5,80.4,227.8z M82.5,229c0,0.5,0,1,0.1,1.5c0.1,0.6,0.2,1.1,0.4,1.6c0.2,0.5,0.4,1,0.7,1.4
		c0.3,0.4,0.6,0.7,1.1,1c0.4,0.2,0.8,0.3,1.1,0.3c0.3-0.1,0.5-0.2,0.7-0.5c0.2-0.3,0.3-0.7,0.4-1.1c0.1-0.5,0.1-0.9,0.1-1.4
		c0-0.5,0-1-0.1-1.5c-0.1-0.6-0.2-1.1-0.4-1.6c-0.2-0.5-0.4-1-0.7-1.4c-0.3-0.4-0.6-0.7-1.1-1c-0.4-0.2-0.8-0.3-1.1-0.3
		c-0.3,0.1-0.5,0.3-0.7,0.5s-0.3,0.7-0.4,1.1C82.5,228.1,82.5,228.5,82.5,229z"/>
	<path fill="#1274E7" d="M91,229.4c0-0.2,0-0.4,0.1-0.5s0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.2,0.1,0.4,0.1
		c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.2,0.3,0.4c0.1,0.1,0.2,0.3,0.2,0.5c0.1,0.2,0.1,0.4,0.1,0.6c0,0,0,0.1,0,0.2s0,0.2,0,0.3
		c0,0.1,0,0.2,0,0.3c0,0.1,0,0.1,0,0.2c0.1-0.6,0.4-1,0.7-1.2c0.4-0.2,0.8-0.2,1.4,0.2c0.1,0.1,0.3,0.2,0.4,0.3
		c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.1,0.3,0.2,0.4c0,0.2,0.1,0.3,0.1,0.4c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3
		c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4-0.1c-0.3-0.2-0.6-0.3-0.9-0.3s-0.5,0-0.7,0.2c-0.2,0.2-0.3,0.4-0.4,0.7
		c-0.1,0.3-0.2,0.7-0.2,1.2l0,5.2c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.1,0.2-0.2,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2-0.1-0.4-0.1
		c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.3-0.4c-0.1-0.2-0.2-0.3-0.2-0.5s-0.1-0.4-0.1-0.6L91,229.4z"/>
</g>
</svg>
</div>
                    <h3 class="center-align dashboard_title">Opppsss, Page not found!</h3>
                    <p class="center-align grey-text padding_bottom_30">Sorry but the page you are looking for doesn't exist :(</p>
                    <a class="waves-effect waves-light btn mdl-color-text--white pix-mdl-color-green bold_font_500" href="https://pixfort.com/">
                        GO TO HOME
                    </a>

                </div>
            </div>

        </div>

    </div>
</div>
</body>
</html>