<!DOCTYPE html>
<html>

<!-- Mirrored from pixfort.com/item/megapack/marketing by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:22:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="../../core/images/favicon.png">
    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="../../items/1/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../../items/1/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../../items/1/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" type="text/css" href="../../items/1/css/pix_style.css" />
    <link rel="stylesheet" type="text/css" href="../../items/1/css/main.css"/>
    <link rel="stylesheet" type="text/css" href="../../items/1/css/font-style.css" />

    <!--[if IE]>
    <link rel="stylesheet" type="text/css" href="https://pixfort.com/items/1/css/ie-fix.css" />
    <![endif]-->

    <link href="../../items/1/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <title>MEGAPACK | Marketing</title>
</head>
<body>
<div class="pix_section pix_nav_menu pix_scroll_header normal pix-padding-v-10" data-scroll-bg="#fff">
  <div class="container">
   <div class="row">
    <div class="col-md-8 col-xs-12 pix-inner-col col-sm-8">
     <div class="pix-content">
      <nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
       <div class="container-fluid">
        <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive pix-logo-img"></a>
        </div>
        <div class="collapse navbar-collapse" id="pix-navbar-collapse">
         <ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav">
          <li class="dropdown"><a href="#" class="pix-gray">FEATURES</a>
          </li>
          <li class="dropdown">
           <a href="#" class="dropdown-toggle pix-gray" data-toggle="dropdown">
            DROPDOWN
           </a>
           <ul class="dropdown-menu dropdown-menu-left">
            <li><a href="#" class="null" data-toggle="null">Menu Builder</a>
            </li>
            <li><a href="#" class="null" data-toggle="null">Custom Link</a>
            </li>
            <li><a href="#" class="null" data-toggle="null">Integrations</a>
            </li>
           </ul>
          </li>
          <li class="dropdown"><a href="#" class="pix-gray">CONTACT</a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2">
     <div class="pix-content pix-adjust-height text-center">
      <div class="pix-header-item pix-padding-v-10">
       <a href="#" class="pix-link-icon">
        <i class="pixicon-facebook3 small-icon-25 pix-slight-white"></i>
       </a>
       <a href="#" class="pix-link-icon pix-padding-h-10">
        <i class="pixicon-twitter4 small-icon-25 pix-slight-white"></i>
       </a>
       <a href="#" class="pix-link-icon">
        <i class="pixicon-instagram4 small-icon-25 pix-slight-white"></i>
       </a>
      </div>
     </div>
    </div>
    <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2">
     <div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
      <div class="pix-header-item2 pix-padding-v-10">
       <a href="#" class="btn green-bg btn-md pix-white small-text">
        <span class="pix_edit_text">
         <strong>Get in Touch</strong>
        </span>
       </a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-top-60">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-sm-12">
     <div class="pix-content pix-padding-bottom-30 text-center">
      <h1 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>Show Me The Marketing!</strong></span>
      </h1>
      <p class="pix-slight-white pix-no-margin-top big-text">
       <span class="pix_edit_text">
        From logo design to website designers and develope are ready to complete perfect your custom jobs.
       </span>
      </p>
     </div>
    </div>
    <div class="col-md-7 col-xs-12">
     <div class="pix-content pix-margin-bottom-30">
      <div class="embed-responsive embed-responsive-16by9">
       <iframe src="https://player.vimeo.com/video/188089136?color=ea4335&amp;title=0&amp;byline=0&amp;portrait=0" width="640" height="360"></iframe>
      </div>
     </div>
    </div>
    <div class="col-md-5 col-xs-12">
     <div class="pix-content">
      <h4 class="pix-black-gray-dark pix-no-margin-bottom pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>Subscribe Today for FREE!</strong></span>
      </h4>
      <p class="pix-black-gray-light">
       <span class="pix_edit_text">From logo design to website designers and develope.</span>
      </p>
      <form class="pix-form-style pixfort-form">
       <div class="form-group">
        <input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
       </div>
       <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="Enter Your Email Address" required>
       </div>
       <button type="submit" class="btn red-bg pix-white btn-lg small-text btn-block"><span class="pix_edit_text"><strong>Subscribe Now</strong></span></button>
      </form>
      <p class="pix-black-gray-light text-left">
       <span class="pix_edit_text">*Don’t Worry! We hate SPAM as much as you do!</span>
      </p>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section">
  <div class="container">
   <div class="row">
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="images/clients/bigcommerce.png" alt="">
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="images/clients/foursquare.png" alt="">
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="images/clients/popsugar.png" alt="">
     </div>
    </div>
    <div class="col-md-3 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <img src="images/clients/surveymonkey.png" alt="">
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-30">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content pix-padding-bottom-30">
      <h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>The Best Marketing In The World.</strong></span>
      </h2>
      <p class="pix-black-gray-light big-text text-center">
       <span class="pix_edit_text">From logo design to website designs and developers are ready to complete perfect your custom jobs.</span>
      </p>
     </div>
    </div>
    <div class="col-md-4 col-xs-12">
     <div class="pix-content text-center pix-margin-v-20 pix-padding-h-10">
      <div class="pix-margin-bottom-20 pix-cirlce-4">
       <i class="pixicon-wallet2 big-icon pix-orange big-icon-65"></i>
      </div>
      <h5 class="pix-black-gray-dark pix-no-margin-bottom">
       <span class="pix_edit_text"><strong>Revenue Growth</strong></span>
      </h5>
      <p class="pix-black-gray-dark pix-red">
       <span class="pix_edit_text"><strong>STARTING FROM $20,99</strong></span>
      </p>
      <p class="pix-black-gray pix-margin-bottom-20">
       <span class="pix_edit_text">We provides you with user manage functionality that results in faster development process.</span>
      </p>
      <a href="#" class="btn btn-md pix-white green-bg">
       <span class="pix_edit_text">
        <strong>Order Today</strong>
       </span>
      </a>
     </div>
    </div>
    <div class="col-md-4 col-xs-12">
     <div class="pix-content text-center pix-margin-v-20 pix-padding-h-10">
      <div class="pix-margin-bottom-20 pix-cirlce-4">
       <i class="pixicon-browser3 big-icon pix-orange big-icon-65"></i>
      </div>
      <h5 class="pix-black-gray-dark pix-no-margin-bottom">
       <span class="pix_edit_text"><strong>Creative Design</strong></span>
      </h5>
      <p class="pix-black-gray-dark pix-red">
       <span class="pix_edit_text"><strong>STARTING FROM $59,99</strong></span>
      </p>
      <p class="pix-black-gray pix-margin-bottom-20">
       <span class="pix_edit_text">We provides you with user manage functionality that results in faster development process.</span>
      </p>
      <a href="#" class="btn btn-md pix-white green-bg">
       <span class="pix_edit_text">
        <strong>Order Today</strong>
       </span>
      </a>
     </div>
    </div>
    <div class="col-md-4 col-xs-12">
     <div class="pix-content text-center pix-margin-v-20 pix-padding-h-10">
      <div class="pix-margin-bottom-20 pix-cirlce-4">
       <i class="pixicon-tools big-icon pix-orange big-icon-65"></i>
      </div>
      <h5 class="pix-black-gray-dark pix-no-margin-bottom">
       <span class="pix_edit_text"><strong>SEO Tools</strong></span>
      </h5>
      <p class="pix-black-gray-dark pix-red">
       <span class="pix_edit_text"><strong>STARTING FROM $114,99</strong></span>
      </p>
      <p class="pix-black-gray pix-margin-bottom-20">
       <span class="pix_edit_text">We provides you with user manage functionality that results in faster development process.</span>
      </p>
      <a href="#" class="btn btn-md pix-white green-bg">
       <span class="pix_edit_text">
        <strong>Order Today</strong>
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-50">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12">
     <div class="pix-content text-center pix-padding-v-75 pix-marketing-1 pix-radius-3 pix-margin-v-20">
      <h2 class="pix-white pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>The Best Marketing In The World.</strong></span>
      </h2>
      <h6 class="pix-light-white pix-margin-bottom-30">
       <span class="pix_edit_text">From logo design to website designs and developers are ready to complete perfect your custom jobs.</span>
      </h6>
      <a href="#" class="btn green-bg btn-lg pix-white">
       <span class="pix_edit_text">
        <strong>Medium Button</strong>
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-40">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-xs-12 text-center">
     <img src="images/marketing/image-promo-left.png" alt="" class="img-responsive">
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content">
      <div class="pix_section inner_section">
       <div class="container">
        <div class="row">
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-v-10 pix-margin-v-10">
           <div class="media ic">
            <div class="media-left pix-icon-area text-center">
             <div class="pix-cirlce-5 orange-bg pix-margin-right-5">
              <i class="pixicon-lightbulb big-icon-50 pix-white"></i>
             </div>
            </div>
            <div class="media-body">
             <h4 class="pix-black-gray-dark secondary-font pix-no-margin-bottom">
              <span class="pix_edit_text"><strong>Easy and Fast Work</strong></span>
             </h4>
             <p class="pix-black-gray-light pix-margin-bottom-30">
              <span class="pix_edit_text">From logo to website design, developers are ready to perfectly complete  any custom job.</span>
             </p>
            </div>
           </div>
          </div>
         </div>
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-v-10 pix-margin-v-10">
           <div class="media ic">
            <div class="media-left pix-icon-area text-center">
             <div class="pix-cirlce-5 red-bg pix-margin-right-5">
              <i class="pixicon-layers big-icon-50 pix-white"></i>
             </div>
            </div>
            <div class="media-body">
             <h4 class="pix-black-gray-dark secondary-font pix-no-margin-bottom">
              <span class="pix_edit_text"><strong>Online Services</strong></span>
             </h4>
             <p class="pix-black-gray-light pix-margin-bottom-30">
              <span class="pix_edit_text">From logo to website design, developers are ready to perfectly complete  any custom job.</span>
             </p>
            </div>
           </div>
          </div>
         </div>
         <div class="col-md-12 col-xs-12">
          <div class="pix-content pix-padding-v-10 pix-margin-v-10">
           <div class="media ic">
            <div class="media-left pix-icon-area text-center">
             <div class="pix-cirlce-5 green-bg pix-margin-right-5">
              <i class="pixicon-bargraph big-icon-50 pix-white"></i>
             </div>
            </div>
            <div class="media-body">
             <h4 class="pix-black-gray-dark secondary-font pix-no-margin-bottom">
              <span class="pix_edit_text"><strong>Marketing Tools</strong></span>
             </h4>
             <p class="pix-black-gray-light pix-margin-bottom-30">
              <span class="pix_edit_text">From logo to website design, developers are ready to perfectly complete  any custom job.</span>
             </p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content pix-padding-bottom-30">
      <h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>Trusted By +50,000 Clients</strong></span>
      </h2>
      <p class="pix-black-gray-light big-text text-center">
       <span class="pix_edit_text">From logo design to website designs and developers are ready to complete perfect your custom jobs.</span>
      </p>
     </div>
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <div class="pix-margin-bottom-20 pix-round-shape-120">
       <img src="images/startup/client-1.jpg" alt="">
      </div>
      <p class="pix-black-gray-light big-text-20 text-center pix-margin-bottom-20">
       <span class="pix_edit_text">" Lorem ipsum dolor sit amet consectet adipiscing elit sed do moda tempo incididunt ut labore et dolore magnar aliqua. "</span>
      </p>
      <h5 class="pix-black-gray pix-no-margin-top pix-no-margin-bottom">
       <span class="pix_edit_text"><strong>John Smith</strong></span>
      </h5>
      <h6 class="pix-black-gray-light pix-no-margin-top">
       <span class="pix_edit_text">via twitter.com</span>
      </h6>
     </div>
    </div>
    <div class="col-md-6 col-xs-12">
     <div class="pix-content text-center pix-margin-v-30">
      <div class="pix-margin-bottom-20 pix-round-shape-120">
       <img src="images/startup/client-2.jpg" alt="">
      </div>
      <p class="pix-black-gray-light big-text-20 text-center pix-margin-bottom-20">
       <span class="pix_edit_text">" Lorem ipsum dolor sit amet consectet adipiscing elit sed do moda tempo incididunt ut labore et dolore magnar aliqua. "</span>
      </p>
      <h5 class="pix-black-gray pix-no-margin-top pix-no-margin-bottom">
       <span class="pix_edit_text"><strong>Sara Clark</strong></span>
      </h5>
      <h6 class="pix-black-gray-light pix-no-margin-top">
       <span class="pix_edit_text">via dribbble.com</span>
      </h6>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-75 gray-bg">
  <div class="container">
   <div class="row">
    <div class="col-md-12 col-xs-12">
     <div class="pix-content text-center">
      <h1 class="pix-black-gray-dark pix-no-margin-top secondary-font">
       <span class="pix_edit_text"><strong>Get The High Quality!</strong></span>
      </h1>
      <h6 class="pix-black-gray-light pix-margin-bottom-20">
       <span class="pix_edit_text">From logo design to website designers and develope are ready to complete perfect your custom jobs.</span>
      </h6>
      <a href="#" class="btn green-bg btn-lg pix-white pix-margin-right-10 wide pix-margin-top-10">
       <span class="pix_edit_text">
        <strong>Subscribe</strong>
       </span>
      </a>
      <a href="#" class="btn orange-bg btn-lg pix-white pix-margin-right-10 wide pix-margin-top-10">
       <span class="pix_edit_text">
        <strong>Live Preview</strong>
       </span>
      </a>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div class="pix_section pix-padding-v-20">
  <div class="container">
   <div class="row">
    <div class="col-md-7 col-xs-12">
     <div class="pix-padding-v-30">
      <a class="pix-inline-block" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
     </div>
    </div>
    <div class="col-md-5 col-xs-12">
     <div class="pix-padding-v-40 text-right">
      <span class="pix-black-gray-light"><span class="pix_edit_text">MEGAPACK Copyright © 2017 PixFort All Rights Reserved</span></span>
     </div>
    </div>
    <div class="col-md-12 col-xs-12">
    </div>
    
    <div class="col-md-4 col-xs-12">
     <h5 class="pix-black-gray-dark"><span class="pix_edit_text"><strong>Contact Us</strong></span></h5>
     <div class="pix-padding-v-10">
      <p class="pix-black-gray-light">
       <span class="pix_edit_text">
        We provides you with a full user manage functionality that results in faster builder.
       </span>
      </p>
     </div>
     <div class="pix-padding-bottom-20">
      <a href="#" class="btn red-bg btn-lg pix-white small-text"><span class="pix_edit_text"><strong>Get in Touch</strong></span></a>
     </div>
    </div>
    <div class="col-md-4 col-xs-12">
     <h5 class="pix-black-gray-dark"><span class="pix_edit_text"><strong>Stay Connected</strong></span></h5>
     <div class="pix-padding-v-10">
      <p class="pix-black-gray-light">
       <span class="pix_edit_text">
        Find megapack on popular social networks.
       </span>
      </p>
     </div>
     <div class="pix-padding-bottom-20">
      <a href="#" class="small-social">
       <i class="pixicon-facebook3 big-icon-50 pix-slight-white"></i>
      </a>
      <a href="#" class="small-social">
       <i class="pixicon-twitter4 big-icon-50 pix-slight-white"></i>
      </a>
      <a href="#" class="small-social">
       <i class="pixicon-instagram4 big-icon-50 pix-slight-white"></i>
      </a>
     </div>
    </div>
    <div class="col-md-4 col-sm-6">
     <div class="pix-content">
      <div class="embed-responsive embed-responsive-4by3">
       <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d89083.20802621171!2d4.844302!3d45.754148!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1498852308813" width="940" height="350" style="border:0" allowfullscreen=""></iframe>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<!-- Javascript -->
<script src="../../items/1/js/jquery-1.11.2.js"></script>
<script src="../../items/1/js/jquery-ui.js"></script>

<script src="../../items/1/js/bootstrap.js"></script>
<script src="../../items/1/js/velocity.min.js"></script>
<script src="../../items/1/js/velocity.ui.min.js"></script>
<script src="../../items/1/js/appear.min.js" type="text/javascript"></script>
<script src="../../items/1/js/animations.min.js" type="text/javascript"></script>
<!--<script src="--><!--items/1/js/scroll.js" type="text/javascript"></script>-->
<script src="../../items/1/js/pluginsf700.js?v=1.0.1"></script>
<script src="../../items/1/js/jquery.fancybox.min.js"></script>
<script src="../../items/1/js_demo/custom-demo0ff5.js?v=1.0.2"></script>

</body>

<!-- Mirrored from pixfort.com/item/megapack/marketing by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Aug 2020 13:22:25 GMT -->
</html>